<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>TE_SEM-1_MCQ</title>


<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<p>
<label>Your Name :
<input type="text" name="customer_name" required>
</label> 
</p>

<p>
<label>Email :
<input type="email" name="email_address" required>
</label>
</p>
<p>
<label>Select Subject :
<select id="pickup_place" name="pickup_place">
<option value="" selected="selected">Theory of Computation</option>
<option value="office" >Database Management Systems (DBMS) </option>
<option value="town_hall" >Software Engineering & Project Management</option>
<option value="telepathy" >Information Systems & Engineering Economics</option>
<option value="telepathy" >Computer Networks (CN)</option>
</select>
</label> 
</p>

<fieldset>
<legend>Select No Of Questions :</legend>
<p><label class="choice"> <input type="radio" name="taxi" required value="10"> 10 </label></p>
<p><label class="choice"> <input type="radio" name="taxi" required value="25"> 25 </label></p>
<p><label class="choice"> <input type="radio" name="taxi" required value="40"> 40 </label></p>
<p><label class="choice"> <input type="radio" name="taxi" required value="50"> 50 </label></p>

</fieldset>




<p><button>Continue</button></p>

</form>

</body>
</html>
